# PcdSharp

./: .gitignore  LICENSE  PcdSharp.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml
example/: CallbackReadingExample.cs  CoordinateTransformExample.cs  PcdSharp.Examples.csproj  Program.cs  test_callback.pcd  test_color_ascii.pcd  test_intensity_ascii.pcd  test_intensity_binary.pcd  test_intensity_binarycompressed.pcd  test_transform.pcd
src/: PcdSharp.csproj  PointCloud.cs  PointCloudImpl.cs
src/Exceptions/: PcdException.cs
src/IO/: CoordinateSystem.cs  CoordinateTransform.cs  FieldMapping.cs  PCDHeader.cs  PCDReader.cs  PCDWriter.cs  PointContainer.cs  PointFactory.cs
src/Polyfills/: Vector3.cs
src/Struct/: PointTypes.cs
