<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net48;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<Authors>ema</Authors>
		<Company>ema</Company>
		<Description>PcdSharp 是一个用于读取和写入 Point Cloud Data (PCD) v0.7 格式文件的高性能 C# 库。</Description>
		<PackageProjectUrl>https://github.com/emako/PcdSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emako/PcdSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PCD PointCloud PointCloudData PCL</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>app.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="app.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Remove="app.png" />
	</ItemGroup>

</Project>
